<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <style>
        table {
            border: 2px solid black;
            background-color: aqua;
            margin-left: auto;
            margin-right: auto;
        }
        input[type= "button"]{
            width: 100%;
            border: none;
            padding: 20px 40px;
            background-color:  gray;
            font-size: 30px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            color: black;

        } 

        input[type = "text"]{
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid Blue;
            border-radius: 5px;
            text-align: right;
        }   

        </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
        </tr>
        <tr>
            <td><input type="button" value="C"></td>
            <td><input type="button" value="%"></td>
            <td><input type="button" value="/"></td>
            <td><input type="button" value="DEL"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="+"></td>
        </tr>
        <tr>
            <td><input type="button" value="00"></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="."></td>
            <td><input type="button" value="="></td>
        </tr>

</table>

</body>
</html>
